{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Commented__DefaultConnection": "Data Source=Edkart.db",
    "Commented__IdentityConnection": "Data Source=Identity.db",
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=secret; Database=Edkart",
    "IdentityConnection": "Server=localhost; Port=5432; User Id=appuser; Password=secret; Database=Identity",
    "Redis": "localhost"
    
  },
  "Token": {
    "Key": "super secret key for token",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}